total 40
-rwxr--r-- 1 root root 32 Jun 27 02:54 0-hello_world
-rwxr--r-- 1 root root 22 Jun 27 04:33 1-confused_smiley
-rwxr--r-- 1 root root 28 Jun 27 04:44 2-hellofile
-rwxr--r-- 1 root root 39 Jun 27 04:59 3-twofiles
-rwxr--r-- 1 root root 29 Jun 27 05:11 4-lastlines
-rwxr--r-- 1 root root 29 Jun 27 05:23 5-firstlines
-rwxr--r-- 1 root root 40 Jun 27 05:41 6-third_line
-rwxr--r-- 1 root root 35 Jun 27 06:03 8-cwd_state
-rw-r--r-- 1 root root  6 Jun 27 05:43 iacta
-rw-r--r-- 1 root root  0 Jun 27 06:05 ls_cwd_content
-rw-r--r-- 1 root root 34 Jun 27 02:36 README.md
